spring.application.name=Backend-server
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/capstone_design
SPRING_DATASOURCE_PASSWORD=

spring.mail.host=smtp.gmail.com
#spring.mail.port? 465? ?? ???!
spring.mail.port=587
spring.mail.username=je9513666@gmail.com
spring.mail.password=izke abrf llym fodz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages,errors,errors_ko
server.servlet.session.tracking-modes=cookie


#spring.session.timeout=10s