--HomeController--

@PostMapping("register")
public String register_post(@Validated @ModelAttribute User user)
User클래스에서 Bean Validation을 이용하므로 @Validated를 사용해야한다.

@GetMapping("register/idDuplicateCheck")
    @ResponseBody
    public ResponseEntity<String> register_idDuplicateCheck(@RequestParam String id)
회원가입시 아이디 중복체크post요청을 날릴때 쓰이는 메서드. userService.validateDuplicateMember(id)
    에서는 userRepository.findOne메서드를 통해 아이디가 데이터베이스에 있는지 확인하고 boolean값을
    반환한다. 이 값에 따라서 ResponseEntity에 넣는값이 다르다. HttpStatus를 설정해줌으로서 200과 400의 차이로
     client에게 아이디가 중복인지 아닌지 알려준다.
