<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>loginPage</title>
     <style>
        .field-error{
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div>

    <form action="/login" onsubmit th:object="${userLogin}" method="post">
        <div>
            <label for="id">아이디</label>
            <input type="text" id="id" th:field="*{id}">
            <div class="field-error" th:errors="*{id}"  >ID 오류</div>

        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{pw}">
            <div class="field-error" th:errors="*{pw}">비밀번호 오류</div>

        </div>


        <button type="submit">로그인</button>
    </form>
</div>
</body>
</html>