        body {
            font-family: Arial, sans-serif;
        }
        .post {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .post-meta {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .post-content {
            line-height: 1.6;
        }