<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>

    <link rel="stylesheet" href="../css/board_css.css">
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="post-title" th:text="${board.getBoardTitle()}">게시글 제목</div>
            <div class="post-meta">
                <span>작성자: </span><span th:text="${board.getBoardWriter()}">작성자</span>
                <span> | </span>
                <span>작성일: </span><span th:text="*{#temporals.format(board.getCreatedTime(),'yyyy-MM-dd HH:mm:ss')}">작성일</span>
                <span> | </span>
                <span>조회수: </span><span th:text="${board.getBoardHits()}">조회수</span>
                <!-- Hidden input으로 게시글 ID 전달 -->
<!--                <input type="hidden" id="boardId" th:value="${board.getBoardId()}">-->
                <!-- user가 존재하는 경우에만 수정 버튼 렌더링 -->
                <span th:if="${user}">
                    <span> | </span>
                    <button th:onclick="|location.href='@{/board/edit/{boardId}(boardId=${board.getBoardId()},page=${page})}'|"  type="button">
                        수정</button>
                    <button th:onclick="|location.href='@{/board/delete/{boardId}(boardId=${board.getBoardId()})}'|" type="button">글 삭제</button>
                </span>
            </div>
            <div class="post-content" th:text="${board.getBoardContents()}">게시글 내용</div>
            <button th:onclick="|location.href='@{/}'|" type="button">home</button>
            <button th:onclick="|location.href='@{/board/paging}'|" type="button">목록</button>


    </div>

</body>
</html>









