<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="saveReq()">글작성</button>

<table>
    <tr>
        <th>id</th>
        <th>title</th>
        <th>writer</th>
        <th>date</th>
        <th>hits</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.boardId}"></td>
        <td><a th:href="@{|/board/${board.getBoardId()}|(page=${boardList.number + 1})}" th:text="${board.getBoardTitle()}"></a></td>
        <td th:text="${board.getBoardWriter()}"></td>
        <td th:text="*{#temporals.format(board.getCreatedTime(), 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${board.getBoardHits()}"></td>
    </tr>
</table>

<!--페이징 처리 시작-->
<div>
<!-- 첫번째 페이지로 이동 -->
<!-- /board/paging?page=1 -->
<a th:href="@{/board/paging(page=1)}">First</a>
<!-- 이전 링크 활성화 비활성화 -->
<!-- boardList.getNumber() 사용자:2페이지 getNumber()=1 -->
<a th:href="@{/board/paging(page=${boardList.getNumber()})}" th:if="${boardList.hasPrevious()}">prev</a>


<!-- 페이지 번호 링크(현재 페이지는 숫자만)
        for(int page=startPage; page<=endPage; page++)-->
<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
<!-- 현재페이지는 링크 없이 숫자만 -->
    <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
<!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
    <span th:unless="${page == boardList.number + 1}">
        <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
    </span>
</span>

<!-- 다음 링크 활성화 비활성화
    사용자: 2페이지, getNumber: 1, 3페이지-->
<a th:href="@{/board/paging(page=${boardList.getNumber() + 2})}" th:if="${boardList.isLast()}">next</a>

<!-- 마지막 페이지로 이동 -->
<a th:href="@{/board/paging(page=${boardList.totalPages})}">Last</a>

<!--페이징 처리 끝-->
</div>
<button th:onclick="|location.href='@{/}'|" type="button">home</button>
</body>
<script>
    const saveReq = () => {
        location.href = "/board/write";
    }

</script>
</html>